<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    tools:context=".InfoActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000">
            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_back_to_60px">
            </ImageView>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_back"
                android:text="@string/text"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/bt_back">
            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="262.5dp"
                android:layout_height="175dp"
                android:id="@+id/flag_image"
                android:background="#000"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">
            </ImageView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Dân số:"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/flag_image"
                android:id="@+id/tv_title1">
            </TextView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Diện tích:"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_title1"
                android:id="@+id/tv_title2"
                android:layout_marginBottom="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:text=""
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_population"
                android:layout_toRightOf="@id/tv_title1"
                android:layout_below="@id/flag_image">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:text=""
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_area"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/tv_title2"
                android:layout_below="@id/tv_population">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/area_image"
                android:scaleType="fitXY"
                android:layout_below="@+id/tv_title2"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">
            </ImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>